<!DOCTYPE html>
<html>
<head>
    <title>Semak Kod Rahsia</title>
</head>
<body>
    <h1>Semak Kod Rahsia</h1>
    <form method="POST">
        Nama: <input type="text" name="nama" required><br>
        Kod Rahsia: <input type="text" name="kod" required><br>
        <input type="submit" value="Semak">
    </form>
    {% if mesej %}<p>{{ mesej }}</p>{% endif %}
    {% if maksud %}
        <p><strong>Maksud Kod:</strong> {{ maksud }}</p>
        <p><strong>Kupon Anda:</strong> {{ kupon }}</p>
    {% endif %}
</body>
</html>
